@footerHeight: 40px;
@headerHeight: 40px;
@mainColor: #f8f8f8;
@mainBorderColor: #e7e7e7;
@tableHeaderColor: #eeeeee;

body {
    padding-top: @headerHeight + 10px;
    padding-bottom: @footerHeight + 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @footerHeight;
    background-color: @mainColor;
    border-top: 1px solid transparent;
    border-color: @mainBorderColor;

    div {
        padding-top: @footerHeight / 2 - 10px;
    }

    z-index: 1023;
}

.table-overflow {
    overflow-x: auto;
}

.full-width {
    position: absolute;
    width: 100%;
    overflow-y: auto;
    padding-bottom: @footerHeight + 10;
}

table {
    thead {
        tr {
            background-color: @tableHeaderColor;
        }
    }
}

.form-area {
    min-height:100px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: 0 !important;
}

.paragraph-padding{
    padding: 10px 10px 10px 10px;
}

//---------------------Overwrite bootstrap elements---------------------//
.navbar {
    min-height: @headerHeight !important;
    width: 100%;
}

.modal {
    overflow-y: auto;
}

.modal-open {
    overflow: auto !important;
}

.modal-header {
    min-height: @headerHeight - 20px !important;
    padding: 10px;
}

.modal-header .close {
    margin-top: 1px;
}

.modal-footer {
    padding: 5px 5px 5px;
    margin-top: 0px;
}

.modal-backdrop
{
    opacity:0.5 !important;
}

//---------------------Tool tip---------------------//

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted @mainColor;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.glyphicon-validation{
   
}

