@footerHeight: 40px;
@headerHeight: 40px;
@mainColor: #f8f8f8;
@mainBorderColor: #e7e7e7;
@tableHeaderColor: #eeeeee;
@backgroundColor: #ffffff;
@inactiveRowColor: #ffefdb;
@inactiveRowTextColor: #bab8b8;
@topzindex : 2048;

body {
    padding-top: @headerHeight + 10px;
    padding-bottom: @footerHeight + 10px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: @footerHeight;
    background-color: @mainColor;
    border-top: 1px solid transparent;
    border-color: @mainBorderColor;

    div {
        padding-top: @footerHeight / 2 - 10px;
    }

    z-index: @topzindex - 2;
}

.table-overflow {
    overflow-x: auto;
}

.full-width {
    position: absolute;
    width: 100%;
    overflow-y: auto;
    padding-bottom: @footerHeight + 10;
}

table {
    thead {
        tr {
            background-color: @tableHeaderColor;
        }
    }
}

.table-alternative-row {
    background-color: @inactiveRowColor !important;
    color: @inactiveRowTextColor !important;
}

.form-area {
    min-height: 100px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: 0 !important;
}

.paragraph-padding {
    padding: 10px 10px 10px 10px;
}

.text-align-right {
    text-align: right !important;
}

.text-align-left {
    text-align: left !important;
}

.yumiki-panel {
    overflow-y: auto;
    overflow-x: auto;
}

.yumiki-separator-vbar:before {
    content:"|";
}
//---------------------Overwrite jquery ui elements---------------------//
.ui-front {
    z-index: @topzindex !important; //This must be on the top of page.
}

//---------------------Overwrite bootstrap elements---------------------//
.navbar {
    min-height: @headerHeight !important;
    width: 100%;
}

.navbar-toggle-override {
    padding: 6px 7px !important;
}

.modal {
    overflow-y: auto;
}

.modal-open {
    overflow: auto !important;
}

.modal-header {
    min-height: @headerHeight - 20px !important;
    padding: 10px;
}

.modal-header .close {
    margin-top: 1px;
}

.modal-footer {
    padding: 5px 5px 5px;
    margin-top: 0px;
}

.modal-backdrop {
    opacity: 0.5 !important;
}

//---------------------For Loading Progress Bar only---------------------//
#dlgLoadingBar {
    .modal-dialog {
        width: 120px;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
    }
}


.gly-spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
//---------------------Tool tip---------------------//
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted @mainColor;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.glyphicon-validation {
}

//---------------------Side Bar Navigation---------------------//

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: @topzindex - 1;
    top: 0;
    left: 0;
    background-color: @backgroundColor;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 10px 0px 30px @mainBorderColor;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
