<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Yumiki.Web.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Application</title>

    <!--3rd Libraries-->
    <script src="../client/scripts/jquery.min.js"></script>
    <link href="~/client/contents/bootstrap.min.css" rel="stylesheet" />
    <script src="../client/scripts/bootstrap.min.js"></script>

    <script src="../client/scripts/jquery.dataTables.js"></script>
    <script src="../client/scripts/dataTables.bootstrap.js"></script>
    <link href="~/client/contents/datatable.min.css" rel="stylesheet" />

    <!--Global Libraries-->
    <link href="~/client/contents/site.less" rel="stylesheet" />
    <script src="../client/scripts/site.js"></script>

    <!--Custom Javascript for each modules-->
    <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modal-open">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="full-width">
        <div class="container">
            <form runat="server">
                <asp:ScriptManager runat="server"></asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="SubContentContainer" runat="server">
    </asp:ContentPlaceHolder>
    <footer class="footer">
        <div class="container-fluid">
            <p>Yumiki 2016 - Status bar</p>
        </div>
    </footer>
</body>
</html>
