<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Yumiki.Web.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMIKI PORTAL</title>

<!--3rd Libraries-->
    <link href="~/third-party-clients/styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="~/third-party-clients/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="~/third-party-clients/styles/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <script src="../../../third-party-clients/scripts/jquery.min.js"></script>
    <script src="../../../third-party-clients/scripts/angular.min.js"></script>
    <script src="../../../third-party-clients/scripts/jquery-ui.min.js"></script>
    <script src="../../../third-party-clients/scripts/bootstrap.min.js"></script>
    <script src="../../../third-party-clients/scripts/angular-ui-bootstrap.min.js"></script>
    <script src="../../../third-party-clients/scripts/moment.min.js"></script>
    <script src="../../../third-party-clients/scripts/bootstrap-datetimepicker.min.js"></script>

    <!--Global Libraries-->
    <link href="~/clients/styles/site.less" rel="stylesheet" />

    <script src="../../../clients/scripts/yumiki.js"></script>
    <script src="../../../clients/scripts/yumiki-webform.js"></script>
    <script src="../../../clients/scripts/yumiki-angular.js"></script>
    <script src="../../../clients/scripts/yumiki-jquery.js"></script>
    <script src="../../../clients/scripts/yumiki-menu.js"></script>
    <script src="../../../clients/scripts/yumiki-message.js"></script>
    <script src="../../../clients/scripts/yumiki-side-bar.js"></script>
    <script src="../../../clients/scripts/init.js"></script>

    <!--Custom Javascript for each modules-->
    <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modal-open">
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <asp:Literal runat="server" ID="lblYumikiTitle" Text="YUMIKI PORTAL"></asp:Literal></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <asp:Literal runat="server" ID="lblMenu"></asp:Literal>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:Literal runat="server" ID="lblUserName" Text=""></asp:Literal>
                            </p>
                        </li>
                        <li runat="server" id="liLogoutSection">
                            <asp:LinkButton runat="server" ID="lnkLogout" Text="Log out" OnClick="lnkLogout_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="full-width">
            <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="SubContentContainer" runat="server">
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-btn btn navbar-toggle navbar-toggle-override collapsed" data-toggle="collapse" data-target="#navbarFooter" aria-expanded="false" aria-controls="navbar">
                        <span class="glyphicon glyphicon-info-sign"></span>
                    </button>
                    <a href="#" class="navbar-btn btn pull-left" onclick="yumiki.sideBar.openNav()">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </a>
                    <p class="navbar-text">
                        &nbsp;©
                        <asp:Literal runat="server" ID="lblReleaseYear"></asp:Literal>
                        - Yumiki Portal.
                    </p>
                </div>
                <div id="navbarFooter" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">
                                <b>Your Time Zone</b>:
                                <asp:Literal runat="server" ID="lblTimeZoneInfo"></asp:Literal>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Side Bar Navigation-->
        <div id="sbnSideBarNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="yumiki.sideBar.closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1">
            <ProgressTemplate>
                <div class="modal-backdrop"></div>
                <div id="dlgLoadingBar" class="modal show">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                Loading... <i class="glyphicon glyphicon-repeat gly-spin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="dlgMessageDialog" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="txtDialogTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <div id="txtMessage"></div>
                        <div id="txtDetails" class="panel panel-default collapse">
                            <div class="panel-heading">Details...</div>
                            <div id="txtMessageDetails" class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnMessageDetails" class="btn btn-default" data-toggle="collapse" data-target="#txtDetails">Details...</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
