<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Yumiki.Web.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Application</title>

    <!--3rd Libraries-->
    <script src="../../client/scripts/jquery.min.js"></script>
    <script src="../../client/scripts/angular.min.js"></script>

    <link href="~/client/contents/bootstrap.min.css" rel="stylesheet" />
    <script src="../../client/scripts/bootstrap.min.js"></script>

    <link href="~/client/contents/datatable.min.css" rel="stylesheet" />
    <script src="../../client/scripts/jquery.dataTables.js"></script>
    <script src="../../client/scripts/dataTables.bootstrap.js"></script>

    <link href="~/client/contents/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../../client/scripts/bootstrap-select.min.js"></script>

    <!--Global Libraries-->
    <link href="~/client/contents/site.less" rel="stylesheet" />
    <script src="../../client/scripts/site.js"></script>

    <!--Common client methods-->
    <script type="text/javascript">
        //Validation for asp.net controls on client side.
        var startValidation = function () {
            var isValid = true;
            for (i = 0; i < Page_Validators.length; i++) {
                var control = Page_Validators[i];
                ValidatorValidate(control);
                if (!control.isvalid) {
                    isValid = false;
                    $(control).closest(".form-group").addClass("has-error has-feedback");

                } else {
                    $(control).closest(".form-group").removeClass("has-error has-feedback");
                }
            }

            if (!isValid) {
                return false;
            }
            else {
                return true;
            }
        }
    </script>

    <!--Custom Javascript for each modules-->
    <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modal-open">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Literal runat="server" ID="lblYumikiTitle" Text="YUMIKI PORTAL"></asp:Literal></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <asp:Literal runat="server" ID="lblMenu"></asp:Literal>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">
                            <span class="glyphicon glyphicon-user"></span>
                            <asp:Literal runat="server" ID="lblUserName" Text=""></asp:Literal>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="full-width">
            <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="SubContentContainer" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="footer">
        <div class="container-fluid">
            <p>Yumiki 2016 - Status bar</p>
        </div>
    </footer>
</body>
</html>
