<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Yumiki.Web.Master.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMIKI PORTAL</title>

    <!--3rd Libraries-->
    <script src="../../client/scripts/jquery.min.js"></script>
    <script src="../../client/scripts/angular.min.js"></script>

    <link href="~/client/contents/bootstrap.min.css" rel="stylesheet" />
    <script src="../../client/scripts/bootstrap.min.js"></script>

    <link href="~/client/contents/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../../client/scripts/bootstrap-select.min.js"></script>

    <!--Global Libraries-->
    <link href="~/client/contents/site.less" rel="stylesheet" />
    <script src="../../client/scripts/site.js"></script>

    <!--Common client methods-->
    <script type="text/javascript">
        //Validation for asp.net controls on client side.
        var startValidation = function () {
            var isValid = true;
            for (i = 0; i < Page_Validators.length; i++) {
                var control = Page_Validators[i];
                ValidatorValidate(control);
                if (!control.isvalid) {
                    isValid = false;
                    $(control).closest(".form-group").addClass("has-error has-feedback");

                } else {
                    $(control).closest(".form-group").removeClass("has-error has-feedback");
                }
            }

            if (!isValid) {
                return false;
            }
            else {
                return true;
            }
        }
    </script>

    <!--Custom Javascript for each modules-->
    <asp:ContentPlaceHolder ID="HeaderContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="modal-open">
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <asp:Literal runat="server" ID="lblYumikiTitle" Text="YUMIKI PORTAL"></asp:Literal></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <asp:Literal runat="server" ID="lblMenu"></asp:Literal>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:Literal runat="server" ID="lblUserName" Text=""></asp:Literal>
                            </p>
                        </li>
                        <li runat="server" id="liLogoutSection">
                            <asp:LinkButton runat="server" ID="lnkLogout" Text="Log out" OnClick="lnkLogout_Click"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="full-width">
            <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="SubContentContainer" runat="server">
        </asp:ContentPlaceHolder>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <p class="navbar-text pull-left">
                    © <% DateTime.Now.Year.ToString(); %> - Yumiki Portal.
                <a href="http://tinyurl.com/tbvalid" target="_blank">HTML 5 Validation</a>
                </p>
                <a href="http://youtu.be/" class="navbar-btn btn-danger btn pull-right">
                    <span class="glyphicon glyphicon-star"></span>Subscribe on YouTube</a>
            </div>
        </div>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1">
            <ProgressTemplate>
                <div class="modal-backdrop"></div>
                <div id="dlgLoadingBar" class="modal show">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                Loading... <i class="glyphicon glyphicon-repeat gly-spin"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div id="dlgMessageDialog" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="txtDialogTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <div id="txtMessage"></div>
                        <div id="txtDetails" class="panel panel-default collapse">
                            <div class="panel-heading">Details...</div>
                            <div id="txtMessageDetails" class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnMessageDetails" class="btn btn-default" data-toggle="collapse" data-target="#txtDetails">Details...</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
